@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@CorTexto: #fff;
@corDeFundo: #eb3b5a;
@corTextoDoBotao: #000;
@corDeFundoDoBotao: #f7b731;

body {
    background-color: @corDeFundo;
    color: @CorTexto;
    font-family: @fontePrincipal;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 2.5em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
}

button {
    padding: 16px;
    font-size: 0.8em;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    background-color: @corDeFundoDoBotao;
    color: @corTextoDoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    border: none;
    background-color: transparent;
    border-bottom: 6px solid @CorTexto;
    max-width: 120px;
    text-align: center;
    color: @CorTexto;
}

.resultado {
    padding: 16px;
    margin-top: 80px;
    border: 8px dotted @CorTexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}